
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="devremulk-ozellik.ascx.cs" Inherits="PL.ozellikler.devremulk_ozellik" %>
<div class="form-group">
    <label>Dönem</label>
    <asp:DropDownList ID="drpDonem" class="form-control select2" style="width: 100%;" runat="server" name="39"></asp:DropDownList>
</div>
<div class="form-group">
    <label>Süre</label>
    <asp:DropDownList ID="drpSure" class="form-control select2" style="width: 100%;" runat="server" name="40"></asp:DropDownList>
</div>
<div class="form-group">
    <label>Tipi</label>
    <asp:DropDownList ID="drpTipi" class="form-control select2" style="width: 100%;" runat="server" name="41"></asp:DropDownList>
</div>
<div class="form-group">
    <label>Oda Sayısı</label>
    <asp:TextBox ID="txtOdaSayisi" CssClass="form-control" runat="server" name="83"></asp:TextBox>
</div>