<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="oda-yatak-kat-sayisi.ascx.cs" Inherits="PL.ozellikler.oda_yatak_kat_sayisi" %>
<div class="form-group">
    <label>Oda Sayısı</label>
    <asp:TextBox ID="txtOdaSayisiText" CssClass="form-control double " runat="server" name="83"></asp:TextBox>
</div>
<div class="form-group">
    <label>Yatak Sayısı</label>
    <asp:TextBox ID="txtYatakSayisiText" CssClass="form-control double " runat="server" name="85"></asp:TextBox>
</div>
<div class="form-group">
    <label>Kat Sayısı</label>
    <asp:TextBox ID="txtKatSayisiText" CssClass="form-control double " runat="server" name="59"></asp:TextBox>
</div>