<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="oda-yatak-kat-sayisi-arama.ascx.cs" Inherits="PL.ozellikler.oda_yatak_kat_sayisi_arama" %>
<label for="txtAcikMetreKare">Oda Sayısı</label>
<div class="clearfix"></div>
<div class="form-group col-xs-6" style="padding-left: 0;">
    <asp:TextBox ID="txtOdaSayisiMin" CssClass="form-control double  double " runat="server" name="83_1" placeholder="min oda sayısı"></asp:TextBox>
</div>
<div class="form-group col-xs-6" style="padding-right: 0;">
    <asp:TextBox ID="txtOdaSayisiMax" CssClass="form-control double  double " runat="server" name="83_2" placeholder="max oda sayısı"></asp:TextBox>
</div>
<div class="clearfix"></div>
<label for="txtAcikMetreKare">Yatak Sayısı</label>
<div class="clearfix"></div>
<div class="form-group col-xs-6" style="padding-left: 0;">
    <asp:TextBox ID="txtYatakSayisiMin" CssClass="form-control double  double " runat="server" name="85_1" placeholder="min yatak sayısı"></asp:TextBox>
</div>
<div class="form-group col-xs-6" style="padding-right: 0;">
    <asp:TextBox ID="txtYatakSayisiMax" CssClass="form-control double  double " runat="server" name="85_2" placeholder="max yatak sayısı"></asp:TextBox>
</div>
<div class="clearfix"></div>
<label for="txtAcikMetreKare">Kat Sayısı</label>
<div class="clearfix"></div>
<div class="form-group col-xs-6" style="padding-left: 0;">
    <asp:TextBox ID="txtKatSayisiMin" CssClass="form-control double  double " runat="server" name="59_1" placeholder="min kat sayısı"></asp:TextBox>
</div>
<div class="form-group col-xs-6" style="padding-right: 0;">
    <asp:TextBox ID="txtKatSayisiMax" CssClass="form-control double  double " runat="server" name="59_2" placeholder="max kat sayısı"></asp:TextBox>
</div>