<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="kayitli-arama.ascx.cs" Inherits="PL.profil.kayitli_arama" %>
<div class="col-sm-9 page-content">
    <div class="inner-box">
        <h2 class="title-2"><i class="icon-star-circled"></i>Kayıtlı Aramalar </h2>

        <div class="row">
            <div class="col-sm-4">
                <ul class="list-group list-group-unstyle">
                    <li class="list-group-item active"><a href="#" class=""><span>AMSUNG GALAXY MOBILE...</span>
                        <span class=" label label-warning">14+</span> </a><span
                            class="delete-search-result">&times;</span></li>
                    <li class="list-group-item "><a href="#" class="">
                        <span>AMSUNG GALAXY MOBILE...</span> </a></li>
                    <li class="list-group-item "><a href="#" class="">
                        <span>AMSUNG GALAXY MOBILE...</span> </a></li>
                    <li class="list-group-item "><a href="#" class="">
                        <span>AMSUNG GALAXY MOBILE...</span> </a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <div class="adds-wrapper">
                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>
                    <!--/.item-list-->

                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->
                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->
                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->
                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->

                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->

                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->

                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->

                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->

                    <div class="item-list">
                        <div class="col-sm-2 no-padding photobox">
                            <div class="add-image">
                                <span class="photo-count"><i
                                    class="fa fa-camera"></i>2 </span><a href="ads-details.html">
                                        <img
                                            class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                            alt="img"></a>
                            </div>
                        </div>
                        <!--/.photobox-->
                        <div class="col-sm-8 add-desc-box">
                            <div class="ads-details">
                                <h5 class="add-title"><a href="ads-details.html">SAMSUNG GALAXY S CORE
                                                    Duos </a></h5>
                                <span class="info-row"><span class="add-type business-ads tooltipHere"
                                    data-toggle="tooltip"
                                    data-placement="right"
                                    title="Business Ads">B </span><span
                                        class="date"><i class=" icon-clock"></i>Today 1:21 pm </span>- <span
                                            class="category">Electronics </span>- <span
                                                class="item-location"><i class="fa fa-map-marker"></i>New York </span></span>
                            </div>
                        </div>
                        <!--/.add-desc-box-->

                        <div class="col-sm-2 text-right text-center-xs price-box">
                            <h4 class="item-price">$ 230</h4>
                        </div>
                    </div>

                    <!--/.item-list-->

                </div>
            </div>
        </div>

        <!--/.row-box End-->

    </div>
</div>
<script src="../libraries/assets/js/footable.js?v=2-0-1" type="text/javascript"></script>
<script src="../libraries/assets/js/footable.filter.js?v=2-0-1" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('#addManageTable').footable().bind('footable_filtering', function (e) {
            var selected = $('.filter-status').find(':selected').text();
            if (selected && selected.length > 0) {
                e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
                e.clear = !e.filter;
            }
        });

        $('.clear-filter').click(function (e) {
            e.preventDefault();
            $('.filter-status').val('');
            $('table.demo').trigger('footable_clear_filter');
        });

    });
</script>
<!-- include custom script for ads table [select all checkbox]  -->
<script>

    function checkAll(bx) {
        var chkinput = document.getElementsByTagName('input');
        for (var i = 0; i < chkinput.length; i++) {
            if (chkinput[i].type == 'checkbox') {
                chkinput[i].checked = bx.checked;
            }
        }
    }

</script>

<!-- include jquery.fs plugin for custom scroller and selecter  -->
<script src="../libraries/assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="../libraries/assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
<!-- include custom script for site  -->
<script src="../libraries/assets/js/script.js"></script>
