<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="PL.Management.admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin | <%:Page.Title %></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../management/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../management/dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="../management/dist/css/AdminLTE.min.css" />

    <script src='<%= Page.ResolveUrl("~/management/plugins/jQuery/jQuery-2.1.4.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/management/bootstrap/js/bootstrap.min.js") %>'></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <asp:HyperLink ID="HyperLink31" CssClass="logo" runat="server" NavigateUrl="~/management/default.aspx">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>kral</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Admin</b>&nbsp;kralilan.com</span>
                </asp:HyperLink>
                <!-- Header Navbar: style can be found in header.less -->
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope"></i>
                                    <span class="label label-danger" runat="server" id="spanCount"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header" runat="server" id="heaLiCount"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <asp:Repeater ID="mesajRepeater" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <!-- start message -->
                                                        <%--                                                        <a href="#">--%>
                                                        <asp:HyperLink ID="HyperLink32" runat="server" NavigateUrl='<%# String.Format("~/management/araclar/araclar.aspx?page=mesajoku&mesajId={0}&how={1}", Eval("mesajId") ,1)%>'>
                                                            <div class="pull-left">
                                                                <img src="../../../management/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                            </div>
                                                            <h4><%# Eval("kullaniciAdSoyad") %>
                                                         <small><i class="fa fa-clock-o"></i>&nbsp;<%# Eval("tarih", "{0:dd-MMMM}") %></small>
                                                            </h4>
                                                            <p><%#Eval("mesaj") %></p>
                                                        </asp:HyperLink>

                                                        <%--                                                        </a>--%>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <asp:HyperLink NavigateUrl="~/management/araclar/araclar.aspx?page=gelenkutusu" runat="server">Tüm mesajları gör</asp:HyperLink></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <span class="label label-warning" runat="server" id="spanNotCount"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header" runat="server" id="headerNotCount"></li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <asp:Repeater ID="bildirimRepeater" runat="server">
                                                <ItemTemplate>
                                                    <li>
                                                        <asp:HyperLink runat="server" NavigateUrl="#">
                                                        <i class="fa fa-sticky-note text-danger"></i><%#Eval("konu") %>
                                                        </asp:HyperLink>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">Tümünü gör</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <%--                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Design some buttons
                            <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Create a nice theme
                            <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Some task I need to do
                            <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">60% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Make beautiful transitions
                            <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">80% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>--%>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../../management/dist/img/user.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs" runat="server" id="userMain"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../../../management/dist/img/user.jpg" class="img-circle" alt="User Image">
                                        <p runat="server" id="userJobSub">
                                            <small runat="server" id="loginDate"></small>
                                        </p>


                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">

                                            <a href="#" class="btn btn-default btn-flat">Profil</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button ID="Cikis" CssClass="btn btn-default btn-flat" runat="server" Text="Çıkış" OnClick="Cikis_Click" />
                                            <%--                                            <a href="#" class="btn btn-default btn-flat">Çıkış</a>--%>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li runat="server" id="gearsMenu">
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../../../management/dist/img/user.jpg" class="img-circle" alt="User Image"/>
                        </div>
                        <div class="pull-left info">
                            <p runat="server" id="userNavi"></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <div action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Ara...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header active treeview">ANA YÖNETİM ALANI</li>
                        <li runat="server" id="mainMenu">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/management/default.aspx"><i class="fa fa-bullseye"></i> <span>Anasayfa</span></asp:HyperLink>
                        </li>
                        <li runat="server" id="classifiedMenu">
                            <a href="#">
                                <i class="fa fa-flag"></i><span>İlan Yönetimi</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&tip=2"><i class="fa fa-circle-o"></i> İlan Listele</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=ilan-kategori"><i class="fa fa-circle-o"></i> İlan Ekle</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&tip=1"><i class="fa fa-circle-o"></i> Onay Bekleyen İlanlar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&tip=6"><i class="fa fa-circle-o"></i> Dopingli İlanlar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&tip=5"><i class="fa fa-circle-o"></i> Fiyatı Düşen İlanlar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&tip=4"><i class="fa fa-circle-o"></i> Şikayet Edilen İlanlar</asp:HyperLink></li>
                                                            <li>
                                    <asp:HyperLink ID="HyperLink29" runat="server" NavigateUrl="~/management/anaYonetim/ilanYonetimi/ilan.aspx?page=listele&tip=3"><i class="fa fa-circle-o"></i> Pasif İlanlar</asp:HyperLink></li>
                           
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="adsMenu">
                            <a href="#">
                                <i class="fa fa-certificate"></i>
                                <span>Reklam Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/management/anaYonetim/reklamYonetimi/reklam.aspx?page=listele&tip=1"><i class="fa fa-circle-o"></i> Onay Bekleyen Reklamlar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/management/anaYonetim/reklamYonetimi/reklam.aspx?page=listele&tip=2"><i class="fa fa-circle-o"></i> Aktif Reklamlar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/management/anaYonetim/reklamYonetimi/reklam.aspx?page=listele&tip=3"><i class="fa fa-circle-o"></i> Pasif Reklamlar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/management/anaYonetim/reklamYonetimi/reklam.aspx?page=ekle"><i class="fa fa-circle-o"></i> Reklam Ekle</asp:HyperLink></li>
                            </ul>
                        </li>
                        <%--                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-tasks"></i>
                                <span>Özel Alan Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Özel Alanlar</a></li>
                                <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i>Özel Alan Ekle</a></li>
                            </ul>
                        </li>--%>
                        <li class="treeview" runat="server" id="catMenu">
                            <a href="#">
                                <i class="fa fa-bars"></i>
                                <span>Kategori Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink33" NavigateUrl="~/management/anaYonetim/kategoriYonetimi/kategoriler.aspx?page=listele" runat="server"><i class="fa fa-circle-o"></i>Kategoriler</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink34" NavigateUrl="~/management/anaYonetim/kategoriYonetimi/kategoriler.aspx?page=ekle" runat="server"><i class="fa fa-circle-o"></i>Kategori Ekle</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li class="treeview" runat="server" id="userMenu">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                <span>Kullanıcı Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">

                                <li>
                                    <asp:HyperLink ID="HyperLink10" NavigateUrl="~/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&tip=yonetici" runat="server"><i class="fa fa-circle-o"></i>Yönetici Listesi</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink16" NavigateUrl="~/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&tip=admin" runat="server"><i class="fa fa-circle-o"></i>Admin Listesi</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink18" NavigateUrl="~/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&tip=editor" runat="server"><i class="fa fa-circle-o"></i>Editör Listesi</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink19" NavigateUrl="~/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=listele&tip=uye" runat="server"><i class="fa fa-circle-o"></i>Üye Listesi</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink15" NavigateUrl="~/management/anaYonetim/kullaniciYonetimi/kullanici.aspx?page=ekle" runat="server"><i class="fa fa-circle-o"></i>Kullanıcı Ekle</asp:HyperLink></li>
                            </ul>
                        </li>
                        <!--<li class="treeview">
                          <a href="#">
                            <i class="fa fa-clone"></i>
                            <span>Sayfa Yönetimi</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> Sayfalar</a></li>
                            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Sayfa Ekle</a></li>
                          </ul>
                        </li>-->
                        <%--                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-support"></i>
                                <span>Yardım İçerik Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink110" runat="server" NavigateUrl="~/management/anaYonetim/yardimIcerikYonetimi/yardımicerik.aspx?page=yardimicerikkategori"><i class="fa fa-circle-o"></i> Yardım Kategorileri</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/management/anaYonetim/yardimIcerikYonetimi/yardımicerik.aspx?page=listele"><i class="fa fa-circle-o"></i> Yardım İçerikleri</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/management/anaYonetim/yardimIcerikYonetimi/yardımicerik.aspx?page=icerikkategoriekle"><i class="fa fa-circle-o"></i> Yardım Kategori Ekle</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/management/anaYonetim/yardimIcerikYonetimi/yardımicerik.aspx?page=ekle"><i class="fa fa-circle-o"></i> Yardım İçerik Ekle</asp:HyperLink></li>
                            </ul>
                        </li>--%>
                        <li class="treeview" runat="server" id="storeMenu">
                            <a href="#">
                                <i class="fa fa-archive"></i>
                                <span>Mağaza Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
  <li>
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/management/anaYonetim/magazaYonetimi/magaza.aspx?page=listele&proc=3"><i class="fa fa-circle-o"></i> Onay Bekleyen Mağazalar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/management/anaYonetim/magazaYonetimi/magaza.aspx?page=listele&proc=1"><i class="fa fa-circle-o"></i> Aktif Mağazalar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/management/anaYonetim/magazaYonetimi/magaza.aspx?page=listele&proc=2"><i class="fa fa-circle-o"></i> Pasif Mağazalar</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink30" runat="server" NavigateUrl="~/management/anaYonetim/magazaYonetimi/magaza.aspx?page=ekle"><i class="fa fa-circle-o"></i> Mağaza Ekle</asp:HyperLink></li>
                            </ul>
                        </li>
                        <!--<li class="treeview">
                          <a href="#">
                            <i class="fa fa-cubes"></i>
                            <span>Proje Yönetimi</span>
                            <i class="fa fa-angle-left pull-right"></i>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> Projeler</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> Proje Ekle</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> Proje Vitrini</a></li>
                          </ul>
                        </li>-->
                        <li class="treeview" runat="server" id="areaMenu">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>
                                <span>Bölge Yönetimi</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/management/anaYonetim/bolgeYonetimi/bolge.aspx?page=listele"><i class="fa fa-circle-o"></i> Bölgeler</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/management/anaYonetim/bolgeYonetimi/bolge.aspx?page=ekle"><i class="fa fa-circle-o"></i> Bölge Ekle</asp:HyperLink></li>

                            </ul>
                        </li>
                        <li class="header">ARAÇLAR</li>
                        <li class="treeview" runat="server" id="messageMenu">
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                                <span>Mesaj</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/management/araclar/araclar.aspx?page=mesajgonder"><i class="fa fa-paper-plane-o text-red"></i> Mesaj Gönder</asp:HyperLink></li>
                            </ul>
                        </li>
                        <!--<li class="header">GENEL AYARLAR</li>-->
                        <li class="treeview" runat="server" id="settingsMenu">
                            <a href="#">
                                <i class="fa fa-gears"></i>
                                <span>Genel Ayarlar</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/management/genelAyarlar/genelayarlar.aspx?page=sanalposayar"><i class="fa fa-credit-card"></i> Sanal POS Ayarları</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="~/management/genelAyarlar/genelayarlar.aspx?page=sosyalmedyaayar"><i class="fa  fa-facebook-official"></i> Sosyal Medya Ayarları</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/management/genelAyarlar/genelayarlar.aspx?page=iletisimayar"><i class="fa fa-envelope-square"></i> İletişim Ayarları</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/management/genelAyarlar/genelayarlar.aspx?page=magazaucretayar"><i class="fa fa-cubes"></i> Paket Ücret Ayarları</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="~/management/genelAyarlar/genelayarlar.aspx?page=ilanucretayar"><i class="fa fa-file-archive-o"></i> İlan Ayarları</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink28" runat="server" NavigateUrl="~/management/genelAyarlar/genelayarlar.aspx?page=dopingucretayar"><i class="fa fa-star-half-o"></i> Doping Ücret Ayarları</asp:HyperLink></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Versiyon</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2015-2016 <a href="#">T Software</a>.</strong> Tüm hakları saklıdır.
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Update Resume
                    <span class="label label-success pull-right">95%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript::;">
                                    <h4 class="control-sidebar-subheading">Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                                    </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->

                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <div method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Some information about this general settings option
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Other sets of options are available
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p>
                                    Allow the user to show his name in blog posts
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
                  <input type="checkbox" class="pull-right" checked>
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
                  <input type="checkbox" class="pull-right" />
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
                  <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <script src='<%= Page.ResolveUrl("~/management/dist/js/app.min.js") %>'></script>
        <script src='<%= Page.ResolveUrl("~/management/dist/js/demo.js") %>'></script>
    </form>
</body>
</html>
